{
    "log": {
        "access": "/var/log/v2ray/access.log",
        "error": "/var/log/v2ray/error.log",
        "loglevel": "warning"
    },
    "inbounds": [
        {
            "port": 2351, //端口
            "protocol": "vmess", // 入站协议 VMess
            "settings": {
                "clients": [
                    {
                        "id": "cb8dea4c-298a-11ec-9621-0242ac130002", // UUID
                        "level": 1, // 用户等级
                        "alterId": 10 // 额外ID
                    }
                ]
            }
        }
    ],
    "outbounds": [
        {
            "protocol": "vmess", // 出口协议
            "settings": {
                "vnext": [
                    {
                        "address": "172.31.100.205", // 国外服务器地址
                        "port": 2351, // 国外服务器端口
                        "users": [
                            {
                                "id": "cb8dea4c-298a-11ec-9621-0242ac130002" // 用户 UUID，须与国外服务器端配置相同
                            }
                        ]
                    }
                ]
            }
        },

}
